# TechChallengeApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase_distribute_workflow.yml  pull_request.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/muhammad/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/myapplication/: MainActivity.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/base/: BaseApplication.kt  BaseDao.kt  BaseLDS.kt  Constant.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/data/util/: safeApiCall.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/di/: CommonModule.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/domain/util/: ResultWrapper.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/extensions/: DoubleExtension.kt  LongExtension.kt  StringExtension.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/presentation/extensions/: DoubleExtension.kt  LongExtension.kt  StringExtension.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/presentation/navigation/: CustomNavType.kt  Destination.kt  NavigationGraph.kt
app/src/main/java/com/muhammad/myapplication/forvia/core/presentation/utils/: NotificationManagerWrapper.kt  ObserveAsEvents.kt
app/src/main/java/com/muhammad/myapplication/forvia/data/di/: DataModule.kt
app/src/main/java/com/muhammad/myapplication/forvia/data/local/: AppInventoryDao.kt  AppInventoryDatabase.kt  AppInventoryEntity.kt  AppInventoryLDS.kt  Converters.kt
app/src/main/java/com/muhammad/myapplication/forvia/data/mapper/: mapper.kt
app/src/main/java/com/muhammad/myapplication/forvia/data/remote/: AppInventoryRDS.kt
app/src/main/java/com/muhammad/myapplication/forvia/data/repository/: AppInventoryRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/muhammad/myapplication/forvia/domain/di/: DomainModule.kt
app/src/main/java/com/muhammad/myapplication/forvia/domain/model/: AppInventory.kt
app/src/main/java/com/muhammad/myapplication/forvia/domain/repository/: AppInventoryRepository.kt  NotificationRepository.kt
app/src/main/java/com/muhammad/myapplication/forvia/domain/use_case/: AppInventoryUseCase.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/muhammad/myapplication/forvia/domain/worker/: NotificationWorker.kt
app/src/main/java/com/muhammad/myapplication/forvia/presentation/app_detail/: DialogBottomSheet.kt  InventoryDetailScreen.kt
app/src/main/java/com/muhammad/myapplication/forvia/presentation/app_list/: AppInventoryScreen.kt
app/src/main/java/com/muhammad/myapplication/forvia/presentation/custom_components/: CustomText.kt  Loader.kt
app/src/main/java/com/muhammad/myapplication/forvia/presentation/permission/: RuntimePermissionDialog.kt
app/src/main/java/com/muhammad/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammad/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/muhammad/myapplication/foriva/data/local/: AppInventoryLDSTest.kt
app/src/test/java/com/muhammad/myapplication/foriva/data/remote/: AppInventoryRDSTest.kt
app/src/test/java/com/muhammad/myapplication/foriva/data/repository/: AppInventoryRepositoryImplTest.kt
app/src/test/java/com/muhammad/myapplication/foriva/domain/user_case/: AppInventoryUseCaseTest.kt
app/src/test/java/com/muhammad/myapplication/foriva/presentation/viewmodel/: AppInventoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
